<project name="exp_7_ferrantieffect" version="4.5.0" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Adhvaidh,1637252153" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="DELL, 1638774931" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="157418298" z="0" instance="-1" view="false">
      <call name="Main" link="1621602198" z="0" view="false" instance="0" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="23393590" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="exp_7_ferrantieffect:Main" x="180" y="180" w="62" h="80" orient="0" defn="exp_7_ferrantieffect:Main" id="1621602198" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="exp_7_ferrantieffect:Main" id="1621602198" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="exp_7_ferrantieffect:Main" link="1621602198">
            <paramlist link="-1" name="" />
            <paramlist link="120788853" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="1816450559" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="250" />
            </paramlist>
            <paramlist link="149142705" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="1664507020" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="300" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="89400514" instances="1" key="" view="false" date="1637260481">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:resistor" id="1238729768" x="558" y="72" w="60" h="29" z="1" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="0.08 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="893644909" x="684" y="72" w="38" h="24" z="1" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="2.5 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:capacitor" id="1749859630" x="828" y="162" w="30" h="56" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="0.289 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="380632121" x="450" y="216" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" defn="master:source_1" id="1080542982" x="360" y="180" w="35" h="98" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="230 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:capacitor" id="1594401580" x="450" y="162" w="30" h="56" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="0.289 [uF]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="360" y="144" w="170" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
          <vertex x="162" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="558" y="72" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="828" y="162" w="8" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="450" y="162" w="8" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="129244759" x="828" y="216" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="828" y="198" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="450" y="198" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" id="896804109" x="396" y="72" w="16" h="29" z="10" orient="0" defn="master:voltmetergnd" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vs" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" id="788734690" x="846" y="72" w="14" h="29" z="20" orient="0" defn="master:voltmetergnd" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vr" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1993177699" x="1008" y="90" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vs" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1372592058" x="1026" y="180" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vr" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="419872392" x="1116" y="90" w="36" h="37" z="40" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vs" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1192030794" x="1134" y="180" w="36" h="37" z="60" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vr" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rms-inst" id="78713578" x="1080" y="90" w="74" h="28" z="30" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1044" y="90" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:rms-inst" id="802732053" x="1080" y="180" w="74" h="28" z="50" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1134" y="180" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1044" y="180" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="120788853" name="frame" x="990" y="378" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="120788853" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1816450559" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="50.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1816450559" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Vs" link="419872392" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="149142705" name="frame" x="342" y="378" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="149142705" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1664507020" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="50.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1664507020" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Vr" link="1192030794" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="ControlFrame" name="" x="1296" y="72" w="72" h="126" id="246001086" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="419872392" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="1422" y="72" w="72" h="126" id="294762673" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="1192030794" />
        </Frame>
        <Wire classid="WireOrthogonal" name="" x="684" y="72" w="206" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="198" y="0" />
        </Wire>
      </schematic>
    </Definition>
  </definitions>
  <output name="exp_7_ferrantieffect" device="EMTDC" version="2010" date="2021/11/19" time="00:04:41.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="2000" />
    </domain>
    <analog>
      <channel index="0" id="419872392:0" name="Vs" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="1192030794:0" name="Vr" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>
