<project name="19BEE1226_exp_8_pf" version="4.5.0" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Adhvaidh,1637501332" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="DELL, 1638779316" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="431815530" z="0" instance="-1" view="false">
      <call name="Main" link="15997543" z="0" view="true" instance="0" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="49883845" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="19BEE1226_exp_8_pf:Main" x="180" y="180" w="62" h="80" orient="0" defn="19BEE1226_exp_8_pf:Main" id="15997543" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="19BEE1226_exp_8_pf:Main" id="15997543" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="19BEE1226_exp_8_pf:Main" link="15997543">
            <paramlist link="-1" name="" />
            <paramlist link="2135123719" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="2115244231" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="505674179" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.045" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="84338516" instances="1" key="" view="false" date="1638779231">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:source_1" id="1964784136" x="360" y="288" w="35" h="98" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="5.7 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="79594259" x="468" y="198" w="64" h="24" z="1" orient="0" defn="master:inductor" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.00429 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" id="921388343" x="576" y="198" w="50" h="29" z="1" orient="0" defn="master:resistor" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="17 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="159993057" x="720" y="360" w="20" h="26" z="0" orient="1" defn="master:ground" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="198" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:multimeter" id="809455819" x="396" y="198" w="88" h="94" z="10" orient="0" defn="master:multimeter" link="-1">
          <paramlist link="-1" name="">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="0" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="2" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [VA]" />
            <param name="BaseV" value="1.0 [V]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="50.0 [Hz]" />
            <param name="Dis" value="1" />
            <param name="CurI" value="I" />
            <param name="VolI" value="" />
            <param name="P" value="P" />
            <param name="Q" value="Q" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="1" />
            <param name="hide2" value="1" />
            <param name="Pd" value="1.939e+005" />
            <param name="Qd" value="6959" />
            <param name="Vd" value="5700" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="468" y="198" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="378" y="198" w="26" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="772479053" x="864" y="162" w="10" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1333821751" x="864" y="216" w="10" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Q" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="816682710" x="864" y="288" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="819968100" x="1026" y="162" w="36" h="37" z="30" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="P" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="136440659" x="1026" y="216" w="36" h="37" z="40" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Q" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="645964927" x="1026" y="288" w="36" h="37" z="60" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="864" y="162" w="170" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="864" y="216" w="170" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:rms-inst" id="1079941256" x="954" y="288" w="74" h="28" z="50" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="918" y="288" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="990" y="288" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="2115244231" name="frame" x="54" y="378" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2115244231" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="505674179" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.005000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="505674179" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Ia" link="645964927" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:div" id="2052997115" x="954" y="396" w="74" h="55" z="70" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:datalabel" id="676760744" x="828" y="396" w="10" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Q" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="918" y="396" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1806798773" x="954" y="486" w="10" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="954" y="486" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <User classid="UserCmp" defn="master:trig" id="497267540" x="1026" y="396" w="74" h="32" z="80" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="-3" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:trig" id="681120520" x="1134" y="396" w="74" h="32" z="90" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="2" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="367130165" x="1188" y="396" w="80" h="37" z="100" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Power factor" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1062" y="396" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1170" y="396" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" id="1243771915" x="720" y="306" w="29" h="66" z="1" orient="1" defn="master:resistor" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="10.32 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="1780546644" x="720" y="234" w="24" h="58" z="1" orient="1" defn="master:inductor" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.1209 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="630" y="198" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="342" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="270" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="684" y="198" w="44" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="1105329484" x="630" y="198" w="38" h="24" z="20" orient="0" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" name="" x="1296" y="414" w="72" h="126" id="1194509545" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="367130165" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="1332" y="162" w="72" h="126" id="1812610694" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="645964927" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="1224" y="162" w="72" h="126" id="618063210" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="136440659" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="1116" y="162" w="72" h="126" id="183898089" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="819968100" />
        </Frame>
        <Wire classid="WireOrthogonal" name="" x="684" y="306" w="44" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
          <vertex x="36" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="198" w="26" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:capacitor" id="184330" x="684" y="270" w="30" h="70" z="1" orient="1" defn="master:capacitor" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="77.0457 [uF]" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
  </definitions>
  <output name="19BEE1226_exp_8_pf" device="EMTDC" version="2010" date="2021/12/06" time="13:57:11.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="2000" />
    </domain>
    <analog>
      <channel index="0" id="819968100:0" name="P" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="136440659:0" name="Q" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="2" id="645964927:0" name="Ia" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="3" id="367130165:0" name="Power factor" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>
